# spring-project

./: BoardController  build.gradle
src/main/java/com/project/demo/: DemoApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/demo/auth/controller/: AuthController.java
src/main/java/com/project/demo/auth/domain/: User.java
src/main/java/com/project/demo/auth/dto/: RequestLogin.java  ResponseUser.java
src/main/java/com/project/demo/auth/exceptions/: LoginFail.java  NotExistUser.java
src/main/java/com/project/demo/auth/infra/: UserMapper.java  UserRepositoryImp.java
src/main/java/com/project/demo/auth/service/: AuthServiceImp.java  IAuthService.java  (+1 more)
src/main/java/com/project/demo/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/project/demo/dao/: ProductDao.java  UserDao.java  WishListDao.java
src/main/java/com/project/demo/domain/: User.java
src/main/java/com/project/demo/dto/: Option.java  Product.java  ProductSummary.java  Products.java  ReqeustAppendWishList.java
src/main/java/com/project/demo/exceptions/: LoginFail.java  NotAllowedUser.java  NotExistResource.java  NotExistUser.java
src/main/java/com/project/demo/repository/: UserRepository.java
src/main/java/com/project/demo/service/: AuthServiceImp.java  IAuthService.java  IProductService.java  IUserService.java  ProductServiceImp.java  UserService.java
src/main/java/com/project/demo/util/: IdGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
공지사항/: DB
(+67 files in other folders)
